
1 VERSIONINFO
FILEVERSION 0,0,13,0
PRODUCTVERSION 0,0,13,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName",        "Ben Hutchison\0"
		VALUE "FileDescription",    "Hotkeys\0"
		VALUE "FileVersion",        "0.0.13.0\0"
		VALUE "LegalCopyright",     "© 2021 Ben Hutchison\0"
		VALUE "OriginalFilename",   "hotkeys.exe\0"
		VALUE "ProductName",        "Hotkeys\0"
		VALUE "ProductVersion",     "0.0.13.0\0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
