
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName",        "Ben Hutchison\0"
			VALUE "FileDescription",    "Hotkeys\0"
			VALUE "FileVersion",        "1.0.00.0\0"
			VALUE "LegalCopyright",     "© 2023 Ben Hutchison\0"
			VALUE "OriginalFilename",   "hotkeys.exe\0"
			VALUE "ProductName",        "Hotkeys\0"
			VALUE "ProductVersion",     "1.0.00.0\0"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409 0x04B0  
	}
}
